# automation-new

./: login.py  pom.xml  signup.py
resources/data/: oo.csv  parmanu_url.csv
src/main/java/ShipRocket/SR/: CSVReader.java  ChannelIntegration.java  Db.java  Email.java  LoginSR.java  OrderCreation.java  OrderProcessing.java  Referral.java  SignUp.java  Utils.java
src/test/java/ShipRocket/SR/: ChannelOrderTest.java  LoginTest.java  OrderCreationTest.java  OrderTest.java  OrderTestBulk.java  ReferralTest.java  SignUpTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel test suite/: Chrome Test.html  Chrome Test.xml  testng-failed.xml
test-output/Suite/: Chrome Test.html  Chrome Test.xml  firefox Test.html  firefox Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ShipRocket.SR.ChannelOrderTest.xml  TEST-ShipRocket.SR.LoginTest.xml  TEST-ShipRocket.SR.OrderCreationTest.xml  TEST-ShipRocket.SR.OrderTest.xml  TEST-ShipRocket.SR.OrderTestBulk.xml  TEST-ShipRocket.SR.ReferralTest.xml  TEST-ShipRocket.SR.SignUpTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parallel test suite/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testNG/: Email.xml  Parallel.xml  SignIn.xml  SignUp.xml
